# -spring-springMVC-mybatis-

./: pom.xml
src/main/java/com/hjb/controller/: AcountController.java  AdminController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/hjb/converter/: DateConverter.java  Dateconver.java
src/main/java/com/hjb/dao/: Acountdao.java  Acountdao.xml  Admindao.java  Announcemedao.java  Announcemedao.xml  Coursedao.java  Refiledao.java  Refiledao.xml  Reportdao.java  SCdao.java  Sttdao.java  Studentdao.java  Teacherdao.java  Teacherdao.xml  Testdao.java
src/main/java/com/hjb/daomain/: Acount.java  Admin.java  Announceme.java  Course.java  ExcelBean.java  Grade.java  Moban.java  Refile.java  Report.java  SC.java  Stt.java  Student.java  Teacher.java  Test.java
src/main/java/com/hjb/interceptor/: CustomInterceptor.java
src/main/java/com/hjb/service/: AdminService.java  LoginService.java  Servicezhuanzhuang.java  StudentService.java  TeacherService.java
src/main/java/com/hjb/service/Impl/: AdminServiceImpl.java  LoginServiceImpl.java  ServicezhuanzhuangImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hjb/utils/: ExcelUtil.java  Filedownload.java  Filedup.java  Transcode.java  Wordtohtml.java
src/main/resources/: dpconfig.properties
src/main/webapp/doc/: moban2.doc  moban3.doc
src/main/webapp/static/js/: login.js
src/main/webapp/upload/: 787789ec-a924-4043-81b6-22eff5f2e4ed_moban1.doc  787789ec-a924-4043-81b6-22eff5f2e4ed_moban1.html
src/main/webapp/views/: login.jsp  success.jsp
src/main/webapp/views/admin/: Cyuyanfrome.jsp  addteacher.jsp  adminlist.jsp  frome.jsp  importexcel.jsp  showCourse.jsp  showannounceme.jsp  updcorrect.jsp
src/main/webapp/views/student/: Student.jsp  mygrade.jsp  showmessage.jsp  smessageadd.jsp  spdcorrect.jsp  studentlist.jsp  upfiles.jsp
src/main/webapp/views/teacher/: gradecourse.jsp  gradefrome.jsp  incoursestudent.jsp  showmessaget.jsp  showrefile.jsp  submitlist.jsp  teacherlist.jsp  upfile.jsp
