class_driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/fileinline
username:root
password:123456
initialSize=10
maxActive=50
maxIdle=20 
maxWait=60000
minIdle=5 

########################################################
###PageOffice
########################################################
posyspath=d:/lic/
popassword=111111